# TODO Найдите количество книг, которое можно разместить на дискете

V_book = 100*50*25*4 #объём книги в байтах
N_book = 1.44*1024*1024 // V_book #Количество книг, помещающихся на дискету
N_book = int(N_book)
print("Количество книг, помещающихся на дискету:", N_book)
